/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

body {
  background-color: palevioletred;
}
body header .navbar-edit .navbar-content .navbar-logo-pixi img {
  width: 60px;
  margin-left: 12px;
}
body header .navbar-edit .navbar-content .navbar-icono-carrito {
  margin-left: auto;
  margin-right: 8px;
}
body header .navbar-edit .navbar-content .navbar-icono-hamburguesa {
  border: none;
}
body header .navbar-edit .navbar-content .navbar-icono-hamburguesa:focus {
  border: none;
  box-shadow: none;
}
body header .navbar-edit .navbar-content .navbar-paginas ul {
  text-align: right;
}
body main .banner-responsive {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-top: 70px;
  margin-left: 34px;
  margin-right: 34px;
  margin-bottom: 20px;
  gap: 20px;
}
body main .banner-responsive .banner-responsive-izquierda img {
  width: auto;
}
body main .banner-responsive .banner-responsive-derecha img {
  width: 100%;
  height: fixed;
}
body main .trending .trending-grilla {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 10px;
  margin-left: 34px;
  margin-right: 34px;
}
body main .trending .trending-grilla div {
  border: 3px solid black;
}
body main .trending .trending-grilla div div p {
  padding: 4px;
}
body footer {
  background-color: black;
}
body footer div p {
  color: white;
}

@media screen and (min-width: 720px) {
  body main .trending .trending-grilla {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1024px) {
  body main .banner-responsive {
    grid-template-columns: auto auto;
  }
  body main .banner-responsive .banner-responsive-derecha {
    display: grid;
    grid-template-columns: auto;
  }
  body main .trending .trending-grilla {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/*# sourceMappingURL=styles.css.map */
