// HOME - LANDING PAGE

body{
    background-color: palevioletred;
    header{
        .navbar-edit{
            padding: 0;
            margin: 0;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            .navbar-content{
                .navbar-logo-pixi{
                    img{
                        width: 60px;
                        margin-left: 12px;
                    }
                }
                .navbar-icono-carrito{
                    margin-left: auto;
                    margin-right: 8px;
                    border: 3px solid black;
                    border-top: none;
                    border-bottom: none;
                    padding: 15px;
                }
                /*.navbar-icono-carrito:hover{
                    box-shadow: 3px 3px 0 black;
                    transform: translate(-3px, -3px);
                }*/
                .navbar-icono-hamburguesa{
                    border: none;
                    position: relative;
                    top: 2px;
                    padding-right: 1px;
                    padding-left: 4px;
                }
                .navbar-icono-hamburguesa:focus{
                    border: none;
                    box-shadow: none;
                }
                .navbar-paginas{
                    ul{
                        text-align: right;
                        position: relative;
                        left: 15px;
                        margin-left: -16px;
                        li{
                            a{
                                color: black;
                                font-size: 18px;
                                border-top: 3px solid black;
                                border-right: 3px solid black;
                                border-left: 3px solid black;
                                margin-bottom: 0;
                                padding: 18px;
                                font-weight: 600;
                            }
                            a:hover{
                                border-bottom: 3px solid black;
                                box-shadow: 3px 3px 0 black;
                                transform: translate(-3px, -3px);
                                transition: all 0.10s ease-in-out;
                            }
                        }
                    }
                }
            }
        }
    }
    main{
        .banner-responsive{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
            gap: 20px;
            .banner-responsive-izquierda{
                border: 3px solid black;
                background-color: #2aa0dd;
                width: fit-content;
                max-height: 630px;
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                img{
                    margin-top: 10px;
                    width: 90%;
                    
                }
                a{
                    button{
                        text-align: center;
                        font-size: 34px;
                        font-family: sans-serif;
                        color: white;
                        padding: 6px 16px;
                        border: 3px solid whitesmoke;
                        background-color: #2aa0dd;
                        width: fit-content;
                        margin-bottom: 12px;
                    }
                    button:hover{
                        box-shadow: 3px 3px 0 white;
                        transform: translate(-3px, -3px);
                        transition: all 0.10s ease-in-out;
                    }
                    button:active{
                        box-shadow: none;
                        transform: translate(1px, 1px);
                        transition: all 0.10s ease-in-out;
                    }
                }
                
            }
            .banner-responsive-derecha{
                display: grid;
                grid-template-columns: auto;
                gap: 20px;
                a{
                    position: relative;
                    text-decoration: none;
                    img{
                        width: 100%;
                        height: fixed;
                        border: 3px solid black;
                        max-height: fit-content;
                        display: block;
                    }
                    .superposicion{
                        background-color: whitesmoke;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        transition: opacity 0.3s ease;
                        border: 3px solid black;
                        p{
                            font-size: 32px;
                            font-family: sans-serif;
                            color: black;
                            font-weight: 700;
                        }
                    }
                    .superposicion:hover{
                        opacity: 0.8;
                    }
                }
            }
        }
        .trending{
            background-color: whitesmoke;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            padding-top: 10px;
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            .trending-titulo{
                color: white;
                text-align: center;
                font-size: 36px;
                font-family: sans-serif;
                font-weight: 700;
                text-shadow: 4px 4px 0 black;
                // keyframe
            }
            .trending-grilla{
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                gap: 20px;
                margin-left: 34px;
                margin-right: 34px;
                a{
                    text-decoration: none;
                    div{
                        border: 2px solid black;
                        div{
                            img{
                                max-width: 300px;
                            }
                            
                        }
                        div{
                            .tarjeta-nombre{
                                font-size: 17px;
                                margin: 0;
                                padding: 8px 18px;
                                color: black;
                                border-bottom: 3px solid black;
                            }
                            .tarjeta-precio{
                            font-size: 15px;
                                margin: 0;
                                padding: 8px 18px;
                                color: black;
                            }
                        }
                    }
                }
            }
            .trending-button{
                justify-content: center;
                text-decoration: none;
                text-align: center;
                width: auto;
                button{
                    text-align: center;
                    font-size: 34px;
                    font-family: sans-serif;
                    color: black;
                    padding: 6px 16px;
                    border: 3px solid black;
                    background-color: white;
                    width: fit-content;
                    margin-top: 20px;
                }
                button:hover{
                    box-shadow: 3px 3px 0 black;
                    transform: translate(-3px, -3px);
                    transition: all 0.10s ease-in-out;
                }
                button:active{
                    box-shadow: none;
                    transform: translate(1px, 1px);
                    transition: all 0.10s ease-in-out;
                }
            }
        }
        .grilla-reservas-pagos{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            background: linear-gradient(to right, #2aa0dd 50%, palevioletred 50%);
            width: fixed;
            .reservas{
                background-color: #2aa0dd;
                padding: 0 30px 20px;
                border-bottom: 3px solid black;
                .reservas-titulo{
                    color: #2aa0dd;
                    text-align: center;
                    font-size: 36px;
                    font-family: sans-serif;
                    font-weight: 700;
                    text-shadow: 4px 4px 0 black;
                    margin-top: 0;
                    padding-top: 10px;
                    padding-bottom: 20px;
                }
                .reservas-descripcion{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    p{
                        max-width: 500px;
                        text-align: justify;
                        color: black;
                        font-size: 20px;
                        font-family: sans-serif;
                        padding: 20px;
                        text-align: justify;
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }
            }
            .pagos{
                background-color: palevioletred;
                padding: 10px 30px 20px;
                .pagos-titulo{
                    color: palevioletred;
                    text-align: center;
                    font-size: 36px;
                    font-family: sans-serif;
                    font-weight: 700;
                    text-shadow: 4px 4px 0 black;
                }
                .pagos-descripcion{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p{
                        text-align: justify;
                        max-width: 500px;
                        color: black;
                        font-size: 20px;
                        font-family: sans-serif;
                        padding: 20px;
                    }
                }
            }
        }

        .instagram{
            //background-color: #2aa0dd;
            background-color: white;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            padding: 10px 30px 20px;
            .instagram-titulo{
                color: white;
                text-align: center;
                font-size: 36px;
                font-family: sans-serif;
                font-weight: 700;
                text-shadow: 4px 4px 0 black;
            }
            .instagram-grilla{
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                .instagram-descripcion{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: justify;
                    max-width: 400px;
                    color: black;
                    font-size: 20px;
                    font-family: sans-serif;
                    padding: 20px;
                    a{
                        button{
                            text-align: center;
                            font-size: 34px;
                            font-family: sans-serif;
                            color: black;
                            padding: 6px 16px;
                            border: 3px solid black;
                            background-color: white;
                            width: fit-content;
                            margin-top: 20px;
                        }
                        button:hover{
                            box-shadow: 3px 3px 0 black;
                            transform: translate(-3px, -3px);
                            transition: all 0.10s ease-in-out;
                        }
                        button:active{
                            box-shadow: none;
                            transform: translate(1px, 1px);
                            transition: all 0.10s ease-in-out;
                        }
                    }

                }
            }
            .instagram-imagen{
                justify-content: center;
                img{
                    margin-left: 60px;
                    max-height: 400px;
                }
            }
        }
        .newsletter{
            padding-top: 20px;
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            .newsletter-titulo{
                color: palevioletred;
                text-align: center;
                font-size: 36px;
                font-family: sans-serif;
                font-weight: 700;
                text-shadow: 4px 4px 0 black;
            }
            .newsletter-grilla{
                .newsletter-grilla-texto{
                    .newsletter-subtitulo{
                        text-align: justify;
                        max-width: 360px;
                        color: white;
                        font-size: 20px;
                        font-family: sans-serif;
                        padding: 20px;
                        padding-bottom: 0;
                        margin-left: 16px;
                        margin-bottom: 0;
                    }
                    .newsletter-descripcion{
                        max-width: 360px;
                        color: white;
                        font-size: 20px;
                        font-family: sans-serif;
                        padding: 20px;
                        margin-left: 16px;
                        margin-top: 0;
                    }
                }
                .newsletter-grilla-form{
                    display: grid;
                    grid-template-columns: auto;
                    justify-content: center;
                    p{
                        color: white;
                        font-size: 20px;
                        font-family: sans-serif;
                        text-shadow: 2px 2px 0 black;
                        margin-top: 10px;
                    }
                    textarea{
                        border: 3px solid black;
                        padding: 14px 12px 0;
                        height: 60px;
                        max-width: 318px;
                        resize: none;
                    }
                    button{
                        text-align: center;
                        font-size: 24px;
                        font-family: sans-serif;
                        color: black;
                        padding: 6px 16px;
                        border: 3px solid black;
                        background-color: white;
                        width: fit-content;
                        margin-top: 20px;
                        margin-left: 192px;
                    }
                    button:hover{
                        box-shadow: 3px 3px 0 black;
                        transform: translate(-3px, -3px);
                        transition: all 0.10s ease-in-out;
                    }
                    button:active{
                        box-shadow: none;
                        transform: translate(1px, 1px);
                        transition: all 0.10s ease-in-out;
                    }
                }
            }
        }
    }
    footer{
        background-color: black;
        .footer-grilla{
            .footer-logo{
                display: flex;
                justify-content: center;
                padding-top: 40px;
                padding-bottom: 30px;
                img{
                    width: 75px;
                }
            }
            .footer-sitemap{
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-bottom: 20px;
                a{
                    text-decoration: none;
                    p{
                        text-align: center;
                        color:white;
                    }
                }
            }
        }

        .footer-firma{
            text-align: center;
            border-top: 1px solid whitesmoke;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 14px;
            p{
                color: whitesmoke;
                .firma-nombre{
                    font-weight: 700;
                    text-decoration: none;
                    color:whitesmoke;
                }
                .firma-nombre:hover{
                    color: palevioletred;
                }
            }
        }
    }
}

@import "home-mq";